dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title></title><script type="text/javascript" src="/assets/bundle.js"></script><link rel="styleSheet" href="/scss/scss/style.css"></head><body><h2>Test1</h2><div class="test"></div><h2>Test2</h2><div class="test2"></div><h2>Test3</h2><div class="test3"></div></body></html>

jade/index.jade
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        title
        script(type='text/javascript', src = "/assets/bundle.js")
        link(rel="styleSheet", href="/scss/scss/style.css")
    body
        h2 Test1
        div(class="test")
        h2 Test2
        div(class="test2")
        h2 Test3
        div(class="test3")
